@media (max-width: 480px)
  .top-nav
    &__btn
      display: block
      position: absolute
      right: 20px
      top: -50px
    &__menu
      flex-direction: column
      display: none
      li
        line-height: 2
        a
          &::after
            display: none
      &_active
        display: flex 
  
  .directions
    &-block
      max-width: 38.4rem
      min-width: 28.9rem
      width: 100%
      margin: 0 auto
  .copy
    text-align: center
    small
      display: block
      margin: 36px auto
  .footer
    &-contacts
      text-align: left

// @media (max-width: 577px)
//   .top-nav
//     &__btn
//       display: block
//       position: absolute
//       right: 20px
//       top: -17px


@media (max-width: 767px)
  .top-nav
    &__btn
      display: block
      position: absolute
      top: -45px
      right: -21%
    &__menu
      flex-direction: column
      display: none
      li
        line-height: 2
        a
          &::after
            display: none
      &_active
        display: flex
  .left-sidebar
    &__btn
      display: block
      width: 100%
      border: none
      text-align: left
      font-size: 15px
    &__menu
      display: none
      &_active
        display: block
    &__object
      display: none


@media (min-width: 768px) and (max-width: 991px)
  html
    font-size: 5px
  .top-nav
    &__btn
      display: block
      position: absolute
      right: 2%
      top: -47px
    &__menu
      flex-direction: row
      right: 15px
      top: 50%
      display: none
      &_active
        display: flex
        margin-bottom: 0
        justify-content: space-around
      li
        margin-right: 0
        line-height: 2
  .footer
    &-contacts
      margin-bottom: 30px
      &__phone
        font-size: 18px
        font-weight: 500

@media (max-width: 1200px)
  .top-nav
    &__menu
      li
        margin-right: 26px
        a
          font-size: 12px