@import '_colors'
@import '_reset'
@import 'fontello'


html
  width: 100%
  font-size: 10px

body
  padding-top: 40px
  background: $body_bg
  color: $text_clr
  font-family: 'Roboto', sans-serif
  margin: 0
  font-size: 14px
a
  color: $active_clr
h2
  font-size: 24px

.btn
  padding: 20px 30px
  display: inline-block
  color: $white
  border-radius: 5px
  &-primary
    background-color: $active_clr
    border-bottom: 5px solid darken($active_clr, 10%)
    &:hover
      background-color: lighten($active_clr, 4%)

.top-nav
  width: 100%
  background-color: $white
  padding: 15px 34px
  position: relative
  &__logo
    display: inline-block
  &__btn
    display: none
    width: 30px
    height: 30px
    background-color: transparent
    border: none
    font-size: 20px
    position: absolute
    right: 15px
    top: -50%
    &:hover
      cursor: pointer
  &__menu
    list-style: none
    padding: 0
    display: flex
    li
      margin-right: 34px
      &:last-child
        margin-right: 0
      a
        color: $text_clr
        text-transform: uppercase
        text-decoration: none
        font-weight: 700
        &::after
          content: ''
          display: block
          width: 100%
          height: 2px
          background-color: $active_clr
          transform: translateY(37px) scale(0)
          transition: all 0.2s
        &:hover
          text-decoration: none
          &::after
            transform: translateY(37px) scale(1)
.left-sidebar
  margin-top: 4rem
  &__btn
    display: none
    background-color: $white
    padding: 15px
    position: relative
    &:hover
      cursor: pointer
    &::after
      content: ''
      display: inline-block
      position: absolute
      top: 55%
      margin-top: -10px
      right: 20px
      width: 10px
      height: 10px
      border-bottom: 2px solid $text_clr
      border-right: 2px solid $text_clr
      transform: rotate(45deg)
  &__menu
    background-color: $white
    list-style: none
    padding: 0
    li
      transition: all 0.2s
      &:first-child
        a
          padding-top: 20px
      &:last-child
        a
          padding-bottom: 20px
      &:hover
        background-color: $active_clr
        a
          color: $white
      a
        display: block
        padding: 15px 29px
        text-decoration: none
        color: $text_clr
        font-size: 16px
        font-weight: 400
        line-height: 1.25
  &__object
    margin-top: 30px
    background-color: $white
    img
      width: 100%
    &-description
      padding: 30px
      color: $leftSideObjText
      h3
        font-weight: 400
.content
  margin-top: 4rem
  margin-bottom: 7.6rem
  p
    color: $text_second
  a
    text-decoration: none
    font-weight: 700
    text-transform: uppercase
 
.directions
  margin-top: 80px
  &-blocks
    background-color: $body_bg
    margin-top: 40px
  &-block
    max-width: 170px
    width: 100%
    background-color: $white
    height: 220px
    text-align: center
    padding: 15px 20px
    margin: 0 auto
    background-position: bottom center
    background-repeat: no-repeat
    h3
      color: $active_clr
        // padding-top: 23px
.footer
  margin-top: 60px
  background-color: $text_clr
  color: $footer_text
  padding: 59px 0
  &-policy
    font-size: 12px
  a
    color: $footer_text
    text-decoration: none
    &:hover
      color: $white
  small
    display: block
    margin-top: 56px
    font-size: 10px
    line-height: 16px
    max-width: 80%
  ul
    padding: 0
    list-style: none
    li
      line-height: 32px
  &-contacts
    text-align: right
    margin-bottom: 35px
    &__phone
      font-size: 20px
      font-weight: 500
      a
        color: $active_clr
  &-social-links
    @extend .footer-contacts
    li
      display: inline-block
      width: 35px
      height: 35px
//  Пошла секция About

.team
  text-align: center
  &-img
    margin-top: 4rem
  h4
    font-size: 18px
    font-weight: 400
    margin-bottom: 15px
    color: $text_second
    line-height: 1.667
  p
    color: $text_second
    line-height: 1.429

.contacts
  a
    text-transform: none

  &-phone a, &-email a
    font-size: 16px
    font-weight: 400
    line-height: 2.063
    padding-left: 35px
    color: $text_clr
  &-phone
    a
      background-image: url('/img/contacts/tel.svg')
      background-repeat: no-repeat
      background-size: 20px 100%
      background-position: left center
  &-email
    a
      background-image: url('/img/contacts/mail.svg')
      background-repeat: no-repeat
      background-size: 27px 100%
      background-position: left center
      text-transform: lowercase   
  &-address
    display: block
    margin-bottom: 15px
    font-size: 16px
    font-weight: 400
    line-height: 2
  &-btn
    margin-top: 35px
    max-width: 270px
    width: 100%
    text-align: center 
  &-social-links
    ul
      margin-top: 36px
      padding: 0
      text-align: left
      list-style: none
      li
        display: inline-block
        margin-right: 15px

// структура

.org
  &-card
    background-color: $white
    padding: 30px
    margin-bottom: 30px
    min-height: 40rem
    transition: all 0.2s
    &:hover
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 1, 0.1)
    &__title
      display: block
      margin-bottom: 20px
    small
      color: $text_grey
      font-size: 12px
      line-height: 1.333
    p
      line-height: 22px

// Оформляем calc
.calc
  &-progs
    display: flex
    flex-wrap: wrap
  &-radio
    flex-basis: 50%
    label
      display: inline-block
      margin-bottom: 20px
      &::before
        content: ''
        display: inline-block
        vertical-align: middle
        background-color: $active_clr
        border: 6px solid $white
        width: 24px
        height: 24px
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 1, 0.1)
        background-color: $white
        border-radius: 50%

    input[type="radio"]
      display: none
      &:checked
        &+label::before
          background-color: $active_clr
          border: 6px solid $white


@import '_media'







